<html>
    <head>
        <title>About Zelar</title>
        <style>
          body{
            background-image:url("/image/finab.jpg");
            background-repeat: no-repeat;
                background-position:center;
                background-size: cover;
          }
          h1{
             text-align: center;
             margin-top: 50px;
          }
          p{
            text-align: center;
          }
          .topnav{
            white-space:inherit;
          }
          .topnav a{
            text-decoration: none;
            float:right;
            padding:20px;
            border-radius:150px;
            color: black;
            margin-top:-40px;
            background-color: aliceblue;
          }
        </style>
    </head>
    <body>
        <img src="/image/zel.webp" alt="zelar" style="width:150px;height:50px;">
        <div class="topnav">
          <a href="#">Contact us</a>
          <a href="#">Technologies</a>
        </div>
        <h1>We believe that the ultimate goal of technology is to solve a business problem</h1>
       <p>At Zelar, we are skilled across multiple technologies and platforms.</p>
      <p>Zelarsoft has continuously evolved to keep up with cutting-edge technologies. 
   <p>We pair our dedication to the highest quality standards and a drive to attract and retain critical technical skills</p>
    <p>This, in turn, helped us build an exciting record of success.</p>
  <p>Whether your project is newly built or legacy, we have the expertise available to advise and meet your development resource needs.</p>
</body>
</html>