<html>
    <head>
        <title>
            employee details
        </title>
        <style>
            body{
                background-color: bisque;
                background-image:url("/image/employee\ gif.gif");
                background-repeat: no-repeat;
                background-size:auto;
                background-position:right;
                margin-left:0px;
                width:100%;
                z-index:4;
            }
            img{
                 /* text-align: center;  */
            /* margin:0 100px 0 470px;  */
            border-radius: 70%;
            box-shadow:0 0 10px rgb(8, 8, 8);
            }
            * {
             box-sizing: border-box;
             margin-bottom:auto;
             z-index:-1;
             }
            .column{
              float: left;
              width:fit-content;
              padding:0px;
              height:100%; 
              text-align:center ;
              width:20px;
             }
             .left{
                width:20%;
             }
             
             .right{
                font-size: medium;
                width:30%;
                font-weight:bold;
             }
            .row::after{
             content:normal;
             display: table;
             clear: both;
            }
            /* .row1::after{
                content:normal;
                display:table-column;
                clear: both;
            }
            .column{
              float: left;
              width:20px;
              padding:0px;
              height:100%; 
              text-align:center;
            } 
            .right{
                width: 20px;
            } */
            /* .row{
                content: normal;
                border:15px 0px 5px 4px;
                display: table;
                padding-left:5px;
                width: 20%;
            }
            .column left{
                float:left;
                width:20%;
                padding-left:20px;
                height:100%;
                text-align:center;
            }
            .column left p{
                font-size: medium;
                
            } */
        </style>
    </head>
    <body>
        <!-- <marquee bgcolor="navy" direction="right" behaviour="scroll"> -->
        <!-- <font size="10px" color="white" > -->
            <!-- <p><i>Welcome Sashrika!</i></p> -->
        <!-- </font> -->
    <!-- </marquee> -->
    <h1><i>Welcome Sashrika!</i></h1>
        <hr>
        <div class="row">
          <div class="column left" style="background-color:rgb(255, 224, 224);">
            <img src="/image/sash1.jpg" alt="image" style="width:150px;height:150px;">
            <p>Alladi Sashrika(ID:ZLRSE-194)</p>
                     <p>Developer</p>
           <br>
            <h5>Basic info</h5>
            <hr>
            <p>sashrikaalladi@gmail.com</p>
            <p>10-oct-2022</p>
            <p>Developer</p>
            <p>Head office</p>
            <hr>
            <p>PF Account number</p>
            <p>AA/AAA/00000/000/42A</p>
            </div>
            </div>
        <div class="row1">
         <div class="column right" style="background-color:rgb(243, 212, 212);">
            <h4>Personal information</h4>
           <pre>
            <P>Date of birth  : 25-12-1998</P>
            <p>Father name    :Ramarao Alladi</p>
            <p>PAN number : CUMP***</p>
            <p> contact mail:sashrika@zelarsoft.com</p>
            <P>Mobile number : 7095187724</P>
            <p>Address: Mallikarjunapet 5thlane
            Mallikarjuna rescidnency
            Dno:33-3-76;</p>
            </pre>
         </div>
     </div>
    
    </body>
</html>