<html>
    <head>
        <title>taxes</title>
        <style>
            body{
                background-image:url("/image/tax2.jpg");
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                width:300px;
                display:inline-flex;
                margin:10px;
                padding: 10px;
                box-shadow:0 0 10px;
                height:70px;
            }
            h3{
                text-align: center;
                color:black;
            }
        </style>
    </head>
    <body>
        <h3><i>Taxes and deductions for November month</i></h3>
        <div>
            <p><b>TDS:</b></p><br>
            <p>TDS this month:20%</p><br>
            <p>50%-30%</p>
            <p>Total=20%</p>
        </div>
        <div>
            <p><b>PF:</b></p>
            <P>Amount:1728</P>
            
        </div>
        <div>
            <h4>ESI</h4>
        </div>
        <div>
            <h4>PT</h4>
        </div> 
        </div>
    </body>
</html>